{"tld":"global","tldUpdated":1606953600000,"tldCreated":1401321600000,"whoisServer":["whois.nic.global"],"registry":"http://nic.global","ianaUrl":"https://www.iana.org/domains/root/db/global.html","t":1616648478665,"version":1,"sampleDomains":{"global":["exness.global","chaturbate.global","michaelkors.global","rojadirectatv.global","b-ok.global","dmt.global","institute.global","netbox.global","coincucq3.global","winzbro.global","besafe.global","gatech.global","gatechcn.global","rea.global","aldc.global","horusmusic.global","mylead.global","jesuits.global","ub40.global","shoutout.global"]},"type":"generic","isIDN":false,"rdapServers":["https://rdap.afilias-srs.net/rdap/global/domain/"],"rdapUpdated":1616650474784}