{"tld":"host","tldUpdated":1633996800000,"tldCreated":1400716800000,"whoisServer":["whois.nic.host"],"registry":"http://radixregistry.com/","ianaUrl":"https://www.iana.org/domains/root/db/host.html","t":1672688864008,"version":1,"sampleDomains":{"host":["leal.host","greenvpn.host","cryptovps.host","nickpic.host","freeimage.host","limoo.host","pocketgolf.host","ganje.host","sexvideos.host","spine.host","radikal.host","doubleclick.host","fornex.host","webgames.host","exchangerate.host","pornhubhd.host","imagexxx.host","playstretch.host","ibn.host","pars.host"]},"type":"generic","isIDN":false,"rdapServers":["https://rdap.centralnic.com/host/domain/"],"rdapUpdated":1658865669805}